#
#Tue Oct 22 17:14:38 EET 2019
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.25\\packs\\Microchip\\PIC16Fxxx_DFP\\1.0.9
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.25\\mpasmx
configurations-xml=759c8d9a047a24bf52edab3b6b4b9b5e
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e453b0cf7f7da72a932cfdb2f655401
default.languagetoolchain.version=5.84
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainMPASMWIN-MPASMWINLanguageToolchain.md5=9e16975b9f9b10dfd5077c1df047a83c
